################ PORT ###################

CL_PORT=5000

################ MONGO DEV ###################

CL_MONGODB_ADMIN=admin
CL_MONGODB_HOST=158.69.52.31
CL_MONGODB_PORT=27017
CL_MONGODB_USERNAME=mongoadmin
CL_MONGODB_PASSWORD=iZz4zNp5E4YoyZnGNG99nPIc
CL_MONGODB_SCHEME=campaign_labs
CL_MONGODB_AUTHENTICATION_MECHANISM=SCRAM-SHA-1

################ MYSQL ###################

CL_MYSQL_HOST=zap.campaignlabs.in
CL_MYSQL_PORT=3306
CL_MYSQL_USER=cljourney
CL_MYSQL_PASSWORD=cljourney
CL_MYSQL_DATABASE=cl_journey
CL_MYSQL_DIALECT=mysql
CL_MYSQL_CHARSET=utf8mb4_unicode_ci
CL_MYSQL_MULTIPLE_STATEMENTS=true
CL_MYSQL_MAX=5
CL_MYSQL_MIN=0
CL_MYSQL_ACQUIRE=5000
CL_MYSQL_IDLE=108000
CL_MYSQL_PING_INTERVAL=14400000

################ EVERFLOW ###################

CL_EVERFLOW_API_KEY=ClzpPprQX6VJG23LbZtKw